{
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  },
  "scripts": {
    "build" : "npx tailwindcss -i ./src/input.css -o ./src/main.css",
    "watch" : "npx tailwindcss -i ./src/input.css -o ./src/main.css --watch"
  }
}
